{
  "name": "luka",
  "version": "1.1.0",
  "description": "generate good advice for building future-proof web applications",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "chee <chee@snake.dog> (https://snaek.org/)",
  "license": "GPL-3.0+",
  "bin": "index.js"
}
